<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>CS480Template</groupId>
  <artifactId>CS480Template</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
   <dependencies>
    <dependency>
   	 <groupId>com.sun.xml.ws</groupId>
   	 <artifactId>jaxws-ri</artifactId>
   	 <version>2.3.0</version>
   	 <type>pom</type>
    </dependency>
    <dependency>
   	 <groupId>javax.servlet</groupId>
   	 <artifactId>servlet-api</artifactId>
   	 <version>2.4</version>
   	 <scope>provided</scope>
    </dependency>
    <dependency>
   	 <groupId>mysql</groupId>
   	 <artifactId>mysql-connector-java</artifactId>
   	 <version>8.0.24</version>
    </dependency>
    <dependency>
   	 <groupId>org.mybatis</groupId>
   	 <artifactId>mybatis</artifactId>
   	 <version>3.5.6</version>
    </dependency>
  </dependencies> 
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.3</version>
      </plugin>
    </plugins>
  </build>
</project>